VITE_KEY_GOOGLE_MAP = AIzaSyAdfdjBiwPNkvVieFuBBHOP_oEYU2fg3do
VITE_API_KEY_ANALYTIC = AIzaSyBCIO6sZKpg-ydw6-EO_jvJyXWuWMHKMEE
VITE_API_ID_ANALYTIC = 1:1071754826508:web:483e7bf0702168f7666f29
VITE_NUMBER_PHONE = 9612733237
VITE_TEMPLATE_ID_EMAILJS = template_a4fdg3b
VITE_SERVICE_ID_EMAILJS = service_ietxoud
VITE_PUBLIC_KEY_EMAILJS = vpFurGdypDPW0TDJl
